<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes example1 {
          0% {
            background-color: red;
            left: 0px;
            top: 0px;
          }
    
    25% {
        background-color: yellow;
        left: 400px;
        top: 0px;
      }
      50% {
        background-color: blue;
        left: 400px;
        top: 400px;
      }
      75% {
        background-color: green;
        left: 0px;
        top: 400px;
      }
      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }

    /* The element to apply the animation to */
    .example {
      width: 200px;
      height: 200px;
      background-color: red;
      animation-name: example1;
      animation-duration: 10s;
      position: absolute;
      animation-iteration-count: infinite;
    }
  </style>

</head>
<body>
    <body>
        <div class="example"></div>
      </body>
    
</body>
</html>