<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./products.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="conatiner d-flex justify-content-around align-items-center
        ">
            <div>
                <h1><a href="#">Little Fashion</a></h1>
            </div>
            <div class="">
                <ul class="d-flex gap-5 align-items-center
                ">
                    <li><a href="/vishwajeet/project/index.html" >Home</a></li>
                    <li><a href="/vishwajeet/project/story/story.html" >Story</a></li>
                    <li><a href="/vishwajeet/project/products/products.html" >Products</a></li>
                    <li><a href="/vishwajeet/project/FAQs/index.html" 6>FAQs</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="d-flex gap-3">
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="#"><i class="fa-regular fa-user"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="container bg-success">
            <div class="container container-3">
                <h1>Choose your <br>
                    favorite stuffs</h1>
            </div>

        </div>
        
        <div class="container mt-5">
            <h1 class="conatiner black d-flex ">Featured Products</h1>
            <div class="conatiner d-flex justify-content-between  ">
                <div class="card card1" style="width: 415px;">
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-text">Tree pot</h1>
                        <p>Original package design from house</p>
                    </div>
                </div>
                <div class="card card1" style="width: 415px;">
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/jordan-nix-CkCUvwMXAac-unsplash.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-text">Fashion Set</h1>
                        <p>Costume Package

                        </p>
                    </div>
                </div>
                <div class="card card1" style="width: 415px;">
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/nature-zen-3Dn1BZZv3m8-unsplash.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-text">Juice Drinks</h1>
                        <p>Nature made another world
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="container mt-5">
            <h1 class="conatiner black d-flex">Featured Products</h1>
            <div class="conatiner d-flex justify-content-between  ">
                <div class="card card1" style="width: 415px;">
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-text">Tree pot</h1>
                        <p>Original package design from house</p>
                    </div>
                </div>
                <div class="card card1" style="width: 415px;">
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/jordan-nix-CkCUvwMXAac-unsplash.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-text">Fashion Set</h1>
                        <p>Costume Package

                        </p>
                    </div>
                </div>
                <div class="card card1" style="width: 415px;">
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/nature-zen-3Dn1BZZv3m8-unsplash.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-text">Juice Drinks</h1>
                        <p>Nature made another world
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="conatiner bg-black container3 d-flex  justify-content-evenly text-white pb-5 pt-3">
        <div>
            <h2>Little Fashion
            </h2>
            <p>Copyright © 2022 Little Fashion

            </p>
            <p>Designed by Tooplate

            </p>
        </div>
        <div>
            <h2>Sitemap</h2>
            <p>Story <br>Privacy policy <br>Contact
            </p>

        </div>
        <div class="d-flex align-items-center">
            <p>
                Products <br>
                FAQs
                </p>

        </div>
        <div>
            <h2>Social
            </h2>
            <p></p>
            <div class="d-flex justify-content-between between ">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>