<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="conatiner d-flex justify-content-around align-items-center
        ">
            <div>
                <h1><a href="#">Little Fashion</a></h1>
            </div>
            <div class="">
                <ul class="d-flex gap-5 align-items-center
                ">
                    <li><a href="#">Home</a></li>
                    <li><a href="./story/story.html" >Story</a></li>
                    <li><a href="./products/products.html" >Products</a></li>
                    <li><a href="./FAQs/index.html" >FAQs</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="d-flex gap-3">
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="#"><i class="fa-regular fa-user"></i></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="conatiner d-flex flex-column imge-1 align-items-baseline justify-content-center text-white  ">
            <h1 class="fw-bolder">Talk to us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error necessitatibus ab iure!</p>
            <button class="bg-black text-white p-2 border-dark-subtle rounded">LEARN MORE ABOUT US</button>

        </div>
        <div class="container mt-5 container1">
            <h1 class="fw-1 text-black black d-flex justify-content-center">Get started with Little Fashion</h1>
            <div class="container d-flex gap-5 mt-5">
                <div class="d-flex flex-column column align-items-center justify-content-center ">
                    <a href="#" class="border-start text-danger ">introduction</a>
                    <a href="#" class="border-start">How we work?</a>
                    <a href="#" class="border-start">capabilities</a>
                </div>
                <div>
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/pim-chu-z6NZ76_UTDI-unsplash.jpeg"
                        alt="" width="617px" height="412px">
                </div>
                <div class="container  center d-flex  flex-column ">
                    <h2>Good Design
                        Ideas for your fashion
                    </h2>
                    <p>Little Fashion templates comes with sign in / sign up pages, product listing / product detail,
                        about, FAQs, and contact page.
                    </p>
                    <p>

                        Since this HTML template is based on Boostrap 5 CSS library, you can feel free to add more
                        components as you need.

                    </p>
                    <h6 class="d-flex align-items-baseline">LEARN MORE ABOUT US</h6>
                </div>
            </div>
        </div>
        <div class="conatiner d-flex">
            <div class="conatiner">
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/retail-shop-owner-mask-social-distancing-shopping.jpg"
                    alt="" class="imge-2">
            </div>
            <div class="container d-flex align-items-center flex-column centre1 ">
                <h1>Retail shop owners</h1>
                <p>Credits go to Unsplash and FreePik websites for images used in this Little Fashion by Tooplate.

                </p>
                <h6>EXPLORES PRODUCTS</h6>

            </div>

        </div>
        <div class="container mt-5">
            <h1 class="conatiner black d-flex justify-content-center">Featured Products</h1>
            <div class="conatiner d-flex justify-content-between  ">
                <div class="card card1" style="width: 415px;">
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/evan-mcdougall-qnh1odlqOmk-unsplash.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-text">Tree pot</h1>
                        <p>Original package design from house</p>
                    </div>
                </div>
                <div class="card card1" style="width: 415px;">
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/jordan-nix-CkCUvwMXAac-unsplash.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-text">Fashion Set</h1>
                        <p>Costume Package

                        </p>
                    </div>
                </div>
                <div class="card card1" style="width: 415px;">
                    <img src="https://www.tooplate.com/templates/2127_little_fashion/images/product/nature-zen-3Dn1BZZv3m8-unsplash.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h1 class="card-text">Juice Drinks</h1>
                        <p>Nature made another world
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="conatiner bg-black container3 d-flex  justify-content-evenly text-white pb-5 pt-3">
        <div>
            <h2>Little Fashion
            </h2>
            <p>Copyright © 2022 Little Fashion

            </p>
            <p>Designed by Tooplate

            </p>
        </div>
        <div>
            <h2>Sitemap</h2>
            <p>Story <br>Privacy policy <br>Contact
            </p>

        </div>
        <div class="d-flex align-items-center">
            <p>
                Products <br>
                FAQs
                </p>

        </div>
        <div>
            <h2>Social
            </h2>
            <p></p>
            <div class="d-flex justify-content-between between ">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>