<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./story.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="conatiner d-flex justify-content-around align-items-center
        ">
            <div>
                <h1><a href="#">Little Fashion</a></h1>
            </div>
            <div class="">
                <ul class="d-flex gap-5 align-items-center
                ">
                    <li><a href="/vishwajeet/project/index.html" >Home</a></li>
                    <li><a href="/vishwajeet/project/story/story.html" >Story</a></li>
                    <li><a href="/vishwajeet/project/products/products.html" >Products</a></li>
                    <li><a href="/vishwajeet/project/FAQs/index.html" >FAQs</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="d-flex gap-3">
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="#"><i class="fa-regular fa-user"></i></a>
            </div>
        </nav>
    </header>
    <main class="container ">
        <div class="container d-flex">
            <div class="container container3  d-flex align-items-center justify-content-center ">
                <h1>Company <br>
                    Fashion
                </h1>
            </div>
            <div class="conatiner container4">
                <img src="https://www.tooplate.com/templates/2127_little_fashion/images/header/businesspeople-meeting-office-working.jpg"
                    alt="">
            </div>
        </div>
        <div class="container bg-body-secondary d-flex align-items-center  justify-content-center mt-5 ">
            <div class="container bg-body-secondary mt-5 mb-5">
                <h1>MEET OUR TEAM</h1>
                <div class="d-flex container mt-4">
                    <div class="d-flex container container6 bg-dark text-white align-items-center ">
                        <img src="https://www.tooplate.com/templates/2127_little_fashion/images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg
                    " alt="">
                        <div class="d-flex container flex-column">
                            <h1 class="fs-3">Don
                            </h1>
                            <p>Product, VP
                            </p>
                        </div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="d-flex container container6 bg-white align-items-center">
                        <img src="https://www.tooplate.com/templates/2127_little_fashion/images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg
                    " alt="">
                        <div class="d-flex container flex-column">
                            <h1 class="fs-3">Don
                            </h1>
                            <p>Product, VP
                            </p>
                        </div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="d-flex container container6 bg-dark text-white align-items-center">
                        <img src="https://www.tooplate.com/templates/2127_little_fashion/images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg
                    " alt="">
                        <div class="d-flex container flex-column">
                            <h1 class="fs-3">Don
                            </h1>
                            <p>Product, VP
                            </p>
                        </div>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 container-4">
            <div class="container d-flex flex-column align-items-center justify-content-center container-5  p-5 ">
                <h1>Customer love, <br>
                    Little Fashion</h1>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, praesentium,<br> ea quos
                        molestias eius ex eos non culpa iure vitae voluptas, earum <br>nesciunt esse libero tempore.
                        Magni saepe odio quia?</p>
                    <div class="container d-flex  container-6 gap-5 align-items-center">
                        <img src="https://www.tooplate.com/templates/2127_little_fashion/images/people/senior-man-wearing-white-face-mask-covid-19-campaign-with-design-space.jpeg"
                            alt="">
                        <p>Lorem, ipsum.</p>
                    </div>
                </div>


            </div>

        </div>


    </main>

    <footer class="conatiner bg-black container3 d-flex  justify-content-evenly text-white pb-5 pt-3 mt-5">
        <div>
            <h2>Little Fashion
            </h2>
            <p>Copyright © 2022 Little Fashion

            </p>
            <p>Designed by Tooplate

            </p>
        </div>
        <div>
            <h2>Sitemap</h2>
            <p>Story <br>Privacy policy <br>Contact
            </p>

        </div>
        <div class="d-flex align-items-center">
            <p>
                Products <br>
                FAQs
            </p>

        </div>
        <div>
            <h2>Social
            </h2>
            <p></p>
            <div class="d-flex justify-content-between between ">
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
            </div>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>