<!DOCTYPE html>
<html lang="en-US" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Home Hero Slider &#8211; Kraft Architecture and Interior</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Kraft Architecture and Interior &raquo; Feed" href="https://kraft.caliberthemes.com/architecture/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kraft Architecture and Interior &raquo; Comments Feed" href="https://kraft.caliberthemes.com/architecture/comments/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kraft.caliberthemes.com\/architecture\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://kraft.caliberthemes.com/architecture/wp-includes/css/dist/block-library/style.min.css?ver=6.3.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://kraft.caliberthemes.com/architecture/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.8' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-frontend-css' href='https://kraft.caliberthemes.com/architecture/wp-content/plugins/wp-user-avatar/assets/css/frontend.min.css?ver=4.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-flatpickr-css' href='https://kraft.caliberthemes.com/architecture/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.css?ver=4.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='ppress-select2-css' href='https://kraft.caliberthemes.com/architecture/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.css?ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='kraft-theme-font-css' href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C700%7CPoppins%3A400%2C500%2C600%2C700%7CPoppins%3A500&#038;subset=latin%2Clatin-ext&#038;ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/css/icons/font-awesome.min.css?ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-v4-shims-css' href='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/css/icons/font-awesome-v4-shims.css?ver=6.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/lib/swiper/css/swiper.min.css?ver=2.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='cubeportfolio-css' href='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/lib/cubeportfolio/css/cubeportfolio.min.css?ver=2.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='kraft-style-css' href='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/style.css?ver=2.4.8' type='text/css' media='all' />
<style id='kraft-style-inline-css' type='text/css'>
 						body{background-color:#fff;background-image:url( );background-repeat:no-repeat;background-position:center center;background-size:inherit;background-attachment:fixed}body.page h1.entry-title{display:none}body,.portfolio-wrap .cbp-l-filters-text .cbp-filter-item,.portfolio-wrap .cbp-l-caption-desc,.portfolio-wrap .cbp-l-grid-projects-desc,.cbp-popup-lightbox-title,.cbp-popup-lightbox-counter,.form-control,.portfolio-wrap .cbp-l-grid-agency-desc,input,textarea,.team-member .member-info h6 .member-position,.post .entry-content .link-more .more-link,.pagination .page-numbers,.post-navigation .nav-links a,.load-more a,input[type="button"],input[type="submit"],.portfolio-wrap .cbp-l-subfilters .cbp-filter-item,.vc_general.vc_btn3,.elementor-button .elementor-button-text,.portfolio-navigation-wrap .portfolio-navigation li.portfolio-next a,.portfolio-navigation-wrap .portfolio-navigation li.portfolio-next span,.portfolio-navigation-wrap .portfolio-navigation li.portfolio-prev a,.portfolio-navigation-wrap .portfolio-navigation li.portfolio-prev span{font-family:Roboto}h1,h2,h3,h4,h5,h6,.entry-footer .author-profile .author.vcard a,.comment-author,.comment-metadata,.single-portfolio .portfolio .entry-header .entry-meta .meta-entries li span,.portfolio-wrap .cbp-l-caption-title,.portfolio-wrap .cbp-l-grid-agency-title,.widget_rss li .rsswidget,.widget_rss li cite,.entry-footer .social-share-meta .social-share-label,#masthead.site-header #site-navigation ul li a,#masthead.site-header .wrap #site-navigation #top-menu ul li a,.multiple-portfolio-carousel .swiper-caption-wrap .swiper-caption-body .swiper-title,.portfolio-wrap .cbp-l-caption-title,.kraft-swiper-container.multiple-projects .swiper-caption-body .swiper-title,.single-portfolio .portfolio .entry-header .entry-meta .meta-entries ul li span,.contact-info div span:first-of-type,.contact-info address span:first-of-type,.portfolio-wrap .cbp-l-grid-agency-title,.related-portfolio-post .cbp-l-grid-agency-title{font-family:Poppins}h1{font-size:44px;font-weight:600}h2{font-size:38px;font-weight:600}h3{font-size:32px;font-weight:600}h4{font-size:26px;font-weight:600}h5{font-size:22px;font-weight:600}h6{font-size:20px;font-weight:600}p{font-size:15px;font-weight:400}.single-portfolio .portfolio .entry-header .entry-title{font-size:38px;font-weight:600;line-height:44px}.related-portfolio-post > h3{font-size:32px;font-weight:600}.meta-entries .btn-container a{font-size:12px;font-weight:500;text-transform:capitalize;letter-spacing:1px;padding-top:12px;padding-bottom:12px;padding-left:24px;padding-right:24px}.blog-banner .blog-banner-content-wrap .blog-banner-content .banner-title{font-size:60px;font-weight:600}.blog-banner{padding-top:12px;padding-bottom:15px;padding-left:0;padding-right:0}.post .entry-title,.post .entry-title a,body.blog-list-style:not(.single-post) .post .entry-title,body.blog-list-style:not(.single-post) .post .entry-title a{font-size:36px;font-weight:600}.post .entry-content .link-more .more-link{font-size:13px;font-weight:500;text-transform:capitalize;letter-spacing:.5px;padding-top:11px;padding-bottom:11px;padding-left:22px;padding-right:22px}.comments-title,.comment-reply-title{font-size:34px;font-weight:600}h2.widget-title{font-size:28px;font-weight:600}.wpcf7-form input[type="submit"],.comment-form .submit{font-size:13px;font-weight:500;text-transform:capitalize;letter-spacing:1px;padding-top:14px;padding-bottom:14px;padding-left:28px;padding-right:28px}body,p,.widget a,.widget li,.single-portfolio .portfolio .entry-header .entry-meta .meta-entries ul li,.single-portfolio .portfolio .entry-header .entry-meta .meta-entries ul li a,.related-portfolio-post .cbp-l-grid-agency-desc{color:#5f5f5f}h1,h2,h3,h4,h5,h6,a,blockquote,blockquote cite,strong,.widget a:hover,.post .entry-header .entry-meta span,.post .entry-header .entry-meta span a,.post .entry-header .entry-meta span time,.attachment .entry-header .entry-meta span,.attachment .entry-header .entry-meta span a,.attachment .entry-header .entry-meta span time,h2.widget-title,.single-portfolio .portfolio .entry-header .entry-meta .meta-entries ul li span,.related-portfolio-post .cbp-l-grid-agency-title,.comment-author,.comment-author .fn,.comment-metadata{color:#151515}
.retina-logo{max-width:50px !important}.retina-light-logo{max-width:50px !important}#masthead.site-header.standard #site-navigation .menu > li > a,#masthead.site-header.left-sidebar-menu #site-navigation .menu > li > a{font-size:15px;font-weight:500;text-transform:initial}#masthead.site-header.standard #site-navigation .menu li a,#masthead.site-header #site-navigation ul li a,#masthead.site-header .wrap #site-navigation #top-menu ul li a{font-family:Poppins}#masthead.site-header.hamburger-side #site-navigation .menu li > a{font-size:28px;font-weight:;text-transform:}#masthead.site-header.hamburger-side #site-navigation .menu li a,#masthead.site-header.hamburger-side #site-navigation ul li a,#masthead.site-header.hamburger-side .wrap #site-navigation #top-menu ul li a{font-family:}#masthead.site-header.standard:not(.transparent){background-color:#ffffff}#masthead.site-header.standard.transparent.is-stuck{background-color:#ffffff}#masthead.site-header.hamburger-side #site-navigation{background-color:#1e1e1e}#masthead.site-header.standard,#masthead.site-header.hamburger-side{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}#masthead.site-header.standard,#masthead.site-header.hamburger-side{padding-top:10px;padding-right:0;padding-bottom:20px;padding-left:0}@media all and ( min-width:992px ){#masthead.site-header.standard #site-navigation .menu > li > a{color:#151515}#masthead.site-header.standard #site-navigation .menu > li.current-menu-parent > a,#masthead.site-header.standard #site-navigation .menu > li.current-menu-ancestor > a,#masthead.site-header.standard #site-navigation .menu > li.current-menu-item > a{color:#bdbdbd}#masthead.site-header.standard #site-navigation .menu > li:hover > a,#masthead.site-header.standard #site-navigation .menu > li:hover > a{color:#bdbdbd}#masthead.site-header.standard.transparent.is-stuck #site-navigation .menu > li > a{color:#151515}#masthead.site-header.standard.transparent.is-stuck #site-navigation .menu > li.current-menu-parent > a,#masthead.site-header.standard.transparent.is-stuck #site-navigation .menu > li.current-menu-ancestor > a,#masthead.site-header.standard.transparent.is-stuck #site-navigation .menu > li.current-menu-item > a{color:#bdbdbd}#masthead.site-header.standard.transparent.is-stuck #site-navigation .menu > li:hover > a,#masthead.site-header.standard.transparent.is-stuck #site-navigation .menu > li:hover > a{color:#bdbdbd}} @media all and ( min-width:992px ){#masthead.site-header.standard.transparent #site-navigation .menu > li > a{color:#ffffff}#masthead.site-header.standard.transparent #site-navigation .menu > li.current-menu-parent > a,#masthead.site-header.standard.transparent #site-navigation .menu > li.current-menu-ancestor > a,#masthead.site-header.standard.transparent #site-navigation .menu > li.current-menu-item > a{color:rgba(255,255,255,0.05)}#masthead.site-header.standard.transparent #site-navigation .menu > li:hover > a,#masthead.site-header.standard.transparent #site-navigation .menu > li:hover > a{color:#ffffff}} 	#masthead.site-header.hamburger-side #site-navigation .menu li > a{color:#fff}#masthead.site-header.hamburger-side #site-navigation .menu li.current-menu-parent > a,#masthead.site-header.hamburger-side #site-navigation .menu li.current-menu-ancestor > a,#masthead.site-header.hamburger-side #site-navigation .menu li.current-menu-item > a{color:#707070}#masthead.site-header.hamburger-side #site-navigation .menu li a:hover,#masthead.site-header.hamburger-side #site-navigation .menu li:hover > a{color:#707070}#footer.site-footer{background-color:#ffffff}#footer.site-footer{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}#footer.site-footer{padding-top:35px;padding-right:0;padding-bottom:34px;padding-left:0}.site-footer .site-info p.copyright{color:#5f5f5f}.site-footer .footer-socials ul li a,.site-footer .footer-socials ul li i{color:#5f5f5f}.site-footer .footer-socials ul li a:hover,.site-footer .footer-socials ul li i:hover{color:#151515}.site-footer.centered .social-links-menu li a{background-color:#151515}.site-footer.centered .footer-socials ul li a,.site-footer.centered .footer-socials ul li i{color:rgba(44,44,44,0.7)}.site-footer.centered .footer-socials ul li a:hover,.site-footer.centered .footer-socials ul li i:hover{color:rgba(44,44,44,1)}.site-footer.centered .footer-menu ul li a{color:rgba(44,44,44,0.7)}.site-footer.centered .footer-menu ul li a:hover{color:rgba(44,44,44,1)}.site-footer.centered .site-info p.copyright{color:rgba(44,44,44,0.7)}@media all and ( min-width:992px ){#masthead.site-header.standard.transparent #site-navigation .menu > li > a{color:#ffffff}#masthead.site-header.standard.transparent #site-navigation .menu > li.current-menu-parent > a,#masthead.site-header.standard.transparent #site-navigation .menu > li.current-menu-ancestor > a,#masthead.site-header.standard.transparent #site-navigation .menu > li.current-menu-item > a{color:rgba(255,255,255,0.5)}#masthead.site-header.standard.transparent #site-navigation .menu > li:hover > a,#masthead.site-header.standard.transparent #site-navigation .menu > li:hover > a{color:rgba(255,255,255,0.5)}}#masthead.site-header.standard,#masthead.site-header.hamburger-side{margin-top:10px;margin-right:0;margin-bottom:0;margin-left:0}#masthead.site-header.standard,#masthead.site-header.hamburger-side{padding-top:0;padding-right:0;padding-bottom:0;padding-left:0}
.heading-custom_1591340498879 .font-size-custom{font-size:36px}.wpb_text_column_1591343145173 .wpb_wrapper{font-size:18px}.wpb_text_column_1591340849276 .wpb_wrapper{font-size:16px}.wpb_text_column_1591340849276 .wpb_wrapper{font-size:16px}.heading-custom_1591340498879 .font-size-custom{font-size:36px}.wpb_text_column_1591340849276 .wpb_wrapper{font-size:16px}.cta_1591541924765 h2{font-size:36px}@media (max-width:1199px){}@media (max-width:991px){}@media (max-width:767px){}@media (max-width:479px){}
</style>
<link rel='stylesheet' id='redux-extendify-styles-css' href='https://kraft.caliberthemes.com/architecture/wp-content/plugins/kraft-core/include/vendor/redux-framework/redux-core/assets/css/extendify-utilities.css?ver=4.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='https://kraft.caliberthemes.com/architecture/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/plugins/wp-user-avatar/assets/flatpickr/flatpickr.min.js?ver=4.13.0' id='ppress-flatpickr-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/plugins/wp-user-avatar/assets/select2/select2.min.js?ver=4.13.0' id='ppress-select2-js'></script>
<script></script><link rel="https://api.w.org/" href="https://kraft.caliberthemes.com/architecture/wp-json/" /><link rel="alternate" type="application/json" href="https://kraft.caliberthemes.com/architecture/wp-json/wp/v2/pages/1179" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kraft.caliberthemes.com/architecture/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.3.2" />
<link rel="canonical" href="https://kraft.caliberthemes.com/architecture/home-hero-slider/" />
<link rel='shortlink' href='https://kraft.caliberthemes.com/architecture/?p=1179' />
<link rel="alternate" type="application/json+oembed" href="https://kraft.caliberthemes.com/architecture/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkraft.caliberthemes.com%2Farchitecture%2Fhome-hero-slider%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://kraft.caliberthemes.com/architecture/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkraft.caliberthemes.com%2Farchitecture%2Fhome-hero-slider%2F&#038;format=xml" />
<meta name="generator" content="Redux 4.4.5" /><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.6.16 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) || (e.l=="fullwidth" || e.layout=="fullwidth") ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1591362097054{margin-right: 0px !important;margin-left: 0px !important;background-image: url(https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/counter-bg-image.jpg?id=33) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1591537358847{margin-top: -11px !important;margin-bottom: 15px !important;}.vc_custom_1592837708456{padding-top: 150px !important;padding-right: 80px !important;padding-bottom: 150px !important;padding-left: 80px !important;background-color: #151515 !important;}.vc_custom_1591537470694{margin-top: -8px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template-default page page-id-1179 wpbakery-page wpb-js-composer js-comp-ver-7.0 vc_responsive" >

	
<div id="page" class="site">
	
	<div class="page-click-capture"></div>
	
	<header id="masthead" class="site-header standard full-width transparent" role="banner">		
		
			<div class="wrap">
					
				

<div id="site-branding" >	
		
		<a class="logo-brand" href="https://kraft.caliberthemes.com/architecture/" >

			<img class="logo" src="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/logo.png" alt="Logo">	

							<img class="light-logo" src="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/light-logo.png" alt="Light Logo">				
			
			<img class="retina-logo" src="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/logo2x.png" alt="Retina Logo">	

				
				<img class="retina-light-logo" src="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/retina-logo-light.png" alt="Retina Light Logo">
				

		</a>	
	
</div><!-- .site-branding -->
				
				<span id="ham-trigger-wrap"><span class="ham-trigger"><span></span></span></span>
				
				<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">	
	
	
	<ul id="top-menu" class="menu"><li id="menu-item-1153" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1153"><a href="#">Home</a>
<ul class="sub-menu">
	<li id="menu-item-1154" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1154"><a href="https://kraft.caliberthemes.com/architecture/">Hero Image</a></li>
	<li id="menu-item-1188" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1179 current_page_item menu-item-1188"><a href="https://kraft.caliberthemes.com/architecture/home-hero-slider/" aria-current="page">Hero Slider</a></li>
	<li id="menu-item-1180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1180"><a href="https://kraft.caliberthemes.com/architecture/home-hero-video-2/">Hero Video</a></li>
	<li id="menu-item-1201" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1201"><a href="https://kraft.caliberthemes.com/architecture/home-hero-portfolio/">Hero Portfolio</a></li>
</ul>
</li>
<li id="menu-item-1155" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1155"><a href="https://kraft.caliberthemes.com/architecture/about-us/">About Us</a></li>
<li id="menu-item-1157" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1157"><a href="#">Project Layouts</a>
<ul class="sub-menu">
	<li id="menu-item-1159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1159"><a href="https://kraft.caliberthemes.com/architecture/grid-2-column/">Grid 2 Column</a></li>
	<li id="menu-item-1160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1160"><a href="https://kraft.caliberthemes.com/architecture/grid-3-column/">Grid 3 Column</a></li>
	<li id="menu-item-1161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1161"><a href="https://kraft.caliberthemes.com/architecture/masonry-2-column/">Masonry 2 Column</a></li>
	<li id="menu-item-1162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1162"><a href="https://kraft.caliberthemes.com/architecture/masonry-3-column/">Masonry 3 Column</a></li>
</ul>
</li>
<li id="menu-item-1158" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1158"><a href="#">Project Single</a>
<ul class="sub-menu">
	<li id="menu-item-1164" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1164"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/home-decoration/">Small Images</a></li>
	<li id="menu-item-1163" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1163"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/building-repair/">Small Slider</a></li>
	<li id="menu-item-1165" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1165"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/modern-design/">Small Image Alt</a></li>
	<li id="menu-item-1166" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1166"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/wooden-triangle/">Big Gallery</a></li>
	<li id="menu-item-1169" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1169"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/white-concrete/">Big Gallery Alt</a></li>
	<li id="menu-item-1171" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1171"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/spirit-pavilion/">Hero Image</a></li>
	<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1172"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/private-residence/">Hero Slider</a></li>
	<li id="menu-item-1170" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1170"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/guest-street/">Hero Video</a></li>
	<li id="menu-item-1168" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1168"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/luxury-apartment/">Multi Image Slider</a></li>
	<li id="menu-item-1167" class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-1167"><a href="https://kraft.caliberthemes.com/architecture/portfolio-item/house-renovation/">Before/After</a></li>
</ul>
</li>
<li id="menu-item-1229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1229"><a href="https://kraft.caliberthemes.com/architecture/blog/">Blog</a></li>
<li id="menu-item-1156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1156"><a href="https://kraft.caliberthemes.com/architecture/contact/">Contact</a></li>
</ul>	
</nav><!-- #site-navigation -->



					
			</div><!-- .wrap -->		

	</header><!-- #masthead -->
	
	
	<div class="site-content-contain">
		<div id="content" class="site-content">

<div class="wrap">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-1179" class="post-1179 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Home Hero Slider</h1>		
	</header><!-- .entry-header -->
	<div class="entry-content">
		<section class="wpb-content-wrapper"><div class="row-container" ><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
			<!-- START HomeHeroSlider REVOLUTION SLIDER 6.6.16 --><p class="rs-p-wp-fix"></p>
			<rs-module-wrap id="rev_slider_8_1_wrapper" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;">
				<rs-module id="rev_slider_8_1" style="" data-version="6.6.16">
					<rs-slides style="overflow: hidden; position: absolute;">
						<rs-slide style="position: absolute;" data-key="rs-8" data-title="Slide - 1" data-thumb="//kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/Image-1-50x100.jpg" data-duration="3000ms" data-in="o:0;" data-out="a:false;">
							<img src="//kraft.caliberthemes.com/architecture/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" title="Image-1" width="1920" height="1276" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="//kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/Image-1.jpg" data-parallax="14" data-no-retina>
<!--						--><rs-zone id="rrzm_8" class="rev_row_zone_middle" style="z-index: 11;"><!--

								--><rs-row
									id="slider-8-slide-8-layer-0" 
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-basealign="slide"
									data-rsp_bd="off"
									data-margin="t:100,90,90,90;"
									data-frame_0="o:1;"
									data-frame_999="o:0;st:w;sR:8700;sA:3000;"
									style="z-index:1;"
								><!--
									--><rs-column
										id="slider-8-slide-8-layer-1" 
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-text="a:center;"
										data-rsp_bd="off"
										data-column="w:100%;a:middle;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:3000;"
										style="z-index:2;width:100%;"
									><!--
										--><rs-layer
											id="slider-8-slide-8-layer-4" 
											data-type="text"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:70,70,60,40;l:80,80,70,50;fw:600;a:center;"
											data-rsp_o="off"
											data-rsp_bd="off"
											data-frame_0="sX:0.5;sY:0.5;blu:20px;"
											data-frame_1="e:power4.out;st:300;sp:1000;sR:300;"
											data-frame_999="o:0;st:w;sR:7700;"
											style="z-index:3;font-family:'Poppins';"
										>Stone Ford 
										</rs-layer><!--

										--><rs-layer
											id="slider-8-slide-8-layer-5" 
											data-type="text"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18,18,15,15;l:30,30,25,20;a:center;"
											data-rsp_o="off"
											data-rsp_bd="off"
											data-margin="t:5;"
											data-frame_0="sX:0.5;sY:0.5;blu:20px;"
											data-frame_1="e:power4.out;st:350;sp:1000;sR:350;"
											data-frame_999="o:0;st:w;sR:7650;"
											style="z-index:4;font-family:'Roboto';"
										>The classic art 
										</rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--

							--><rs-layer
								id="slider-8-slide-8-layer-11" 
								data-type="shape"
								data-rsp_ch="on"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%;h:100%;"
								data-basealign="slide"
								data-frame_1="e:power2.inOut;sp:500;"
								data-frame_999="o:0;e:power2.inOut;st:w;sp:500;sR:8500;"
								style="z-index:9;background-color:rgba(0,0,0,0.35);"
							> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-11" data-title="Slide - 2" data-thumb="//kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/image-4-min-50x100.jpg" data-in="o:0;" data-out="a:false;">
							<img src="//kraft.caliberthemes.com/architecture/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" title="image-4-min" width="2048" height="1152" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="//kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/image-4-min.jpg" data-parallax="14" data-no-retina>
<!--						--><rs-zone id="rrzm_11" class="rev_row_zone_middle" style="z-index: 11;"><!--

								--><rs-row
									id="slider-8-slide-11-layer-0" 
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-basealign="slide"
									data-rsp_bd="off"
									data-margin="t:100,90,90,90;"
									data-frame_0="o:1;"
									data-frame_999="o:0;st:w;sR:8700;sA:5000;"
									style="z-index:1;"
								><!--
									--><rs-column
										id="slider-8-slide-11-layer-1" 
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-text="a:center;"
										data-rsp_bd="off"
										data-column="w:100%;a:middle;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:5000;"
										style="z-index:2;width:100%;"
									><!--
										--><rs-layer
											id="slider-8-slide-11-layer-4" 
											data-type="text"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:70,70,60,40;l:80,80,70,50;fw:600;a:center;"
											data-rsp_o="off"
											data-rsp_bd="off"
											data-frame_0="sX:0.5;sY:0.5;blu:20px;"
											data-frame_1="e:power4.out;st:300;sp:1000;sR:300;"
											data-frame_999="o:0;st:w;sR:7700;"
											style="z-index:3;font-family:'Poppins';"
										>Wooden Art 
										</rs-layer><!--

										--><rs-layer
											id="slider-8-slide-11-layer-5" 
											data-type="text"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18,18,15,15;l:30,30,25,20;a:center;"
											data-rsp_o="off"
											data-rsp_bd="off"
											data-margin="t:5;"
											data-frame_0="sX:0.5;sY:0.5;blu:20px;"
											data-frame_1="e:power4.out;st:350;sp:1000;sR:350;"
											data-frame_999="o:0;st:w;sR:7650;"
											style="z-index:4;font-family:'Roboto';"
										>An ideal farm house 
										</rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--

							--><rs-layer
								id="slider-8-slide-11-layer-11" 
								data-type="shape"
								data-rsp_ch="on"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%;h:100%;"
								data-basealign="slide"
								data-frame_1="e:power2.inOut;sp:500;"
								data-frame_999="o:0;e:power2.inOut;st:w;sp:500;sR:8500;"
								style="z-index:9;background-color:rgba(0,0,0,0.5);"
							> 
							</rs-layer><!--
-->						</rs-slide>
						<rs-slide style="position: absolute;" data-key="rs-13" data-title="Slide - 3" data-thumb="//kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/Image-2-50x100.jpg" data-in="o:0;" data-out="a:false;">
							<img src="//kraft.caliberthemes.com/architecture/wp-content/plugins/revslider/public/assets/assets/dummy.png" alt="" title="Image-2" width="1920" height="1280" class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="//kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/Image-2.jpg" data-parallax="14" data-no-retina>
<!--						--><rs-zone id="rrzm_13" class="rev_row_zone_middle" style="z-index: 11;"><!--

								--><rs-row
									id="slider-8-slide-13-layer-0" 
									data-type="row"
									data-xy="xo:50px;yo:50px;"
									data-basealign="slide"
									data-rsp_bd="off"
									data-margin="t:100,90,90,90;"
									data-frame_0="o:1;"
									data-frame_999="o:0;st:w;sR:8700;sA:3000;"
									style="z-index:1;"
								><!--
									--><rs-column
										id="slider-8-slide-13-layer-1" 
										data-type="column"
										data-xy="xo:50px;yo:50px;"
										data-text="a:center;"
										data-rsp_bd="off"
										data-column="w:100%;a:middle;"
										data-frame_0="o:1;"
										data-frame_999="o:0;st:w;sR:8700;sA:3000;"
										style="z-index:2;width:100%;"
									><!--
										--><rs-layer
											id="slider-8-slide-13-layer-4" 
											data-type="text"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:70,70,60,40;l:80,80,70,50;fw:600;a:center;"
											data-rsp_o="off"
											data-rsp_bd="off"
											data-frame_0="sX:0.5;sY:0.5;blu:20px;"
											data-frame_1="e:power4.out;st:300;sp:1000;sR:300;"
											data-frame_999="o:0;st:w;sR:7700;"
											style="z-index:3;font-family:'Poppins';"
										>Dream City 
										</rs-layer><!--

										--><rs-layer
											id="slider-8-slide-13-layer-5" 
											data-type="text"
											data-xy=""
											data-pos="r"
											data-text="w:normal;s:18,18,15,15;l:30,30,25,20;a:center;"
											data-rsp_o="off"
											data-rsp_bd="off"
											data-margin="t:5;"
											data-frame_0="sX:0.5;sY:0.5;blu:20px;"
											data-frame_1="e:power4.out;st:350;sp:1000;sR:350;"
											data-frame_999="o:0;st:w;sR:7650;"
											style="z-index:4;font-family:'Roboto';"
										>The future project 
										</rs-layer><!--
									--></rs-column><!--
								--></rs-row><!--
							--></rs-zone><!--

							--><rs-layer
								id="slider-8-slide-13-layer-11" 
								data-type="shape"
								data-rsp_ch="on"
								data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
								data-dim="w:100%;h:100%;"
								data-basealign="slide"
								data-frame_1="e:power2.inOut;sp:500;"
								data-frame_999="o:0;e:power2.inOut;st:w;sp:500;sR:8500;"
								style="z-index:9;background-color:rgba(0,0,0,0.5);"
							> 
							</rs-layer><!--
-->						</rs-slide>
					</rs-slides>
					<rs-static-layers><!--
					--></rs-static-layers>
				</rs-module>
				<script>
					setREVStartSize({c: 'rev_slider_8_1',rl:[1240,1024,778,480],el:[630,570,472,352],gw:[1240,1024,778,480],gh:[630,570,472,352],type:'standard',justify:'',layout:'fullscreen',offsetContainer:'',offset:'',mh:"0"});if (window.RS_MODULES!==undefined && window.RS_MODULES.modules!==undefined && window.RS_MODULES.modules["revslider81"]!==undefined) {window.RS_MODULES.modules["revslider81"].once = false;window.revapi8 = undefined;if (window.RS_MODULES.checkMinimal!==undefined) window.RS_MODULES.checkMinimal()}
				</script>
			</rs-module-wrap>
			<!-- END REVOLUTION SLIDER -->
</div></div></div></div></div><div class="row-container" ><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 90px"><span class="vc_empty_space_inner"></span></div>
	<div class="heading-custom text-left heading-custom_1591340498879  heading-custom_1363889096 ">
		
		        <h2 class="font-size-custom wt-600 heading"  style="color:#151515;" >
			The studio		
		</h2>
				
				
		
    </div>
	<div class="wpb_text_column wpb_content_element  vc_custom_1591537358847 wpb_text_column_845991883  wpb_text_column_1591343145173   wt-500"  >
		<div class="wpb_wrapper">
			<p><span style="color: #151515;">Founded in 2006, we are an architecture studio based in florida.</span></p>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_text_column_2030060561  wpb_text_column_1591340849276   wt-400"  >
		<div class="wpb_wrapper">
			<p>We know that developing a new structure is a complex task. Thanks to our wide-ranging skills and overview of every aspect of the process, we connect effortlessly with all the different stakeholders, ensuring that their interests are aligned so that everyone benefits. We have expert team players with good knowledge and experience, practicing for years.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_text_column_2030060561  wpb_text_column_1591340849276   wt-400"  >
		<div class="wpb_wrapper">
			<p>We believe in maximum value, not just maximum profit. Our philosophy is based on taking a more intelligent approach to value creation. This results in raising the quality of real estate. Our aim to be a leading practice, delivering great design and achieving high levels of client satisfaction.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_empty_space"   style="height: 55px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div><div class="row-container" ><div class="vc_row wpb_row vc_row-fluid vc_custom_1591362097054 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-8 vc_hidden-xs"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-md-4 vc_col-has-fill"><div class="vc_column-inner vc_custom_1592837708456"><div class="wpb_wrapper">	
	

<div class="kraft-counter-wrap light-seperator">

		

			<div class="kraft-counter">

				<h4  style="font-size:28px;font-weight:500;color:#ffffff;" >
					450+				</h4>

									<p  style="font-size:16px;font-weight:400;color:rgba(255,255,255,0.7);" >
						Projects Completed					</p>
						

			</div>

			

			<div class="kraft-counter">

				<h4  style="font-size:28px;font-weight:500;color:#ffffff;" >
					123				</h4>

									<p  style="font-size:16px;font-weight:400;color:rgba(255,255,255,0.7);" >
						International Projects					</p>
						

			</div>

			

			<div class="kraft-counter">

				<h4  style="font-size:28px;font-weight:500;color:#ffffff;" >
					99%				</h4>

									<p  style="font-size:16px;font-weight:400;color:rgba(255,255,255,0.7);" >
						Client Satisfaction					</p>
						

			</div>

			

</div></div></div></div></div></div><div class="row-container" ><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 90px"><span class="vc_empty_space_inner"></span></div>
	<div class="heading-custom text-left heading-custom_1591340498879  heading-custom_1363889096 ">
		
		        <h2 class="font-size-custom wt-600 heading"  style="color:#151515;" >
			Recent Projects		
		</h2>
				
				
		
    </div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1591537470694"><div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  wpb_text_column_2030060561  wpb_text_column_1591340849276   wt-400"  >
		<div class="wpb_wrapper">
			<p>We are at the forefront of thinking on new trends in design.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="kraft-btn-container text-right btn-left-xs" >
    <div class="link kraft-btn-link">
        <a href="#"  style="color:#151515;font-size:16px;font-weight:500;"  >

			View all projects
							<img src="https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/images/svg/button-arrow-dark.svg" alt="Arrow" />
			
		</a>
    </div>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-lg vc_hidden-md vc_hidden-sm"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 60px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div></div></div></div></div><div class="row-full-width" ><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div id="portfolio-swiper-carousel" class="swiper swiper-container dark-controls multiple-portfolio-carousel" data-slides-per-view="4" data-space-between="10" data-centered-slides="true" data-loop="true" data-autoplay-delay="3500" data-disable-on-interaction="true" data-tablet-slide-per-view="3" data-tablet-space-between="10" data-mobile-slide-per-view="1" data-mobile-space-between="10" data-slider-height="450px" data-tablet-slider-height="350px" data-mobile-slider-height="300px" >

		
    <div class="swiper-wrapper">
		
			

        <div class="swiper-slide">
            <div class="swiper-slide-content-wrap">
                <div class="swiper-slide-item">	
					
					<a id="portfolio-slider-page-landing-1025" class="swiper-caption-wrap page" data-title=""  
									data-caption="" href="https://kraft.caliberthemes.com/architecture/portfolio-item/private-residence/" data-postid="1025" 									 >
							
						<div class="swiper-image-wrap swiper-lazy" data-background="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/Side-view-min.jpg" >

							<div class="swiper-lazy-preloader"></div>							
						
							<div class="swiper-caption-activewrap"  style="background-color:rgba(21,21,21,0.7);" >
								<div class="swiper-caption-alignCenter">
									<div class="swiper-caption-body">
										<div class="swiper-title"  style="color:rgba(255,255,255,0.9);font-size:16px;font-weight:500;" >Private Residence</div>

																				<div class="swiper-subtitle"  style="color:rgba(255,255,255,0.8);font-size:13px;font-weight:400;" >Jersey City</div>
											

									</div>
								</div>
							</div>	
								
						</div>						
						
					</a>
						
										
										
                </div>
            </div>			
        </div>
		
			

        <div class="swiper-slide">
            <div class="swiper-slide-content-wrap">
                <div class="swiper-slide-item">	
					
					<a id="portfolio-slider-page-landing-1031" class="swiper-caption-wrap page" data-title=""  
									data-caption="" href="https://kraft.caliberthemes.com/architecture/portfolio-item/spirit-pavilion/" data-postid="1031" 									 >
							
						<div class="swiper-image-wrap swiper-lazy" data-background="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/Inside-View-min.jpg" >

							<div class="swiper-lazy-preloader"></div>							
						
							<div class="swiper-caption-activewrap"  style="background-color:rgba(21,21,21,0.7);" >
								<div class="swiper-caption-alignCenter">
									<div class="swiper-caption-body">
										<div class="swiper-title"  style="color:rgba(255,255,255,0.9);font-size:16px;font-weight:500;" >Spirit Pavilion</div>

																				<div class="swiper-subtitle"  style="color:rgba(255,255,255,0.8);font-size:13px;font-weight:400;" >Seattle</div>
											

									</div>
								</div>
							</div>	
								
						</div>						
						
					</a>
						
										
										
                </div>
            </div>			
        </div>
		
			

        <div class="swiper-slide">
            <div class="swiper-slide-content-wrap">
                <div class="swiper-slide-item">	
					
					<a id="portfolio-slider-page-landing-1042" class="swiper-caption-wrap page" data-title=""  
									data-caption="" href="https://kraft.caliberthemes.com/architecture/portfolio-item/guest-street/" data-postid="1042" 									 >
							
						<div class="swiper-image-wrap swiper-lazy" data-background="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/tall-building-min.jpg" >

							<div class="swiper-lazy-preloader"></div>							
						
							<div class="swiper-caption-activewrap"  style="background-color:rgba(21,21,21,0.7);" >
								<div class="swiper-caption-alignCenter">
									<div class="swiper-caption-body">
										<div class="swiper-title"  style="color:rgba(255,255,255,0.9);font-size:16px;font-weight:500;" >Guest Street</div>

																				<div class="swiper-subtitle"  style="color:rgba(255,255,255,0.8);font-size:13px;font-weight:400;" >Urban Splash</div>
											

									</div>
								</div>
							</div>	
								
						</div>						
						
					</a>
						
										
										
                </div>
            </div>			
        </div>
		
			

        <div class="swiper-slide">
            <div class="swiper-slide-content-wrap">
                <div class="swiper-slide-item">	
					
					<a id="portfolio-slider-page-landing-1056" class="swiper-caption-wrap page" data-title=""  
									data-caption="" href="https://kraft.caliberthemes.com/architecture/portfolio-item/white-concrete/" data-postid="1056" 									 >
							
						<div class="swiper-image-wrap swiper-lazy" data-background="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/white-concrete.jpg" >

							<div class="swiper-lazy-preloader"></div>							
						
							<div class="swiper-caption-activewrap"  style="background-color:rgba(21,21,21,0.7);" >
								<div class="swiper-caption-alignCenter">
									<div class="swiper-caption-body">
										<div class="swiper-title"  style="color:rgba(255,255,255,0.9);font-size:16px;font-weight:500;" >White Concrete</div>

																				<div class="swiper-subtitle"  style="color:rgba(255,255,255,0.8);font-size:13px;font-weight:400;" >Workspace</div>
											

									</div>
								</div>
							</div>	
								
						</div>						
						
					</a>
						
										
										
                </div>
            </div>			
        </div>
		
			

        <div class="swiper-slide">
            <div class="swiper-slide-content-wrap">
                <div class="swiper-slide-item">	
					
					<a id="portfolio-slider-page-landing-1065" class="swiper-caption-wrap page" data-title=""  
									data-caption="" href="https://kraft.caliberthemes.com/architecture/portfolio-item/luxury-apartment/" data-postid="1065" 									 >
							
						<div class="swiper-image-wrap swiper-lazy" data-background="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/home-inner-min.jpg" >

							<div class="swiper-lazy-preloader"></div>							
						
							<div class="swiper-caption-activewrap"  style="background-color:rgba(21,21,21,0.7);" >
								<div class="swiper-caption-alignCenter">
									<div class="swiper-caption-body">
										<div class="swiper-title"  style="color:rgba(255,255,255,0.9);font-size:16px;font-weight:500;" >Luxury Apartment</div>

																				<div class="swiper-subtitle"  style="color:rgba(255,255,255,0.8);font-size:13px;font-weight:400;" >Residential</div>
											

									</div>
								</div>
							</div>	
								
						</div>						
						
					</a>
						
										
										
                </div>
            </div>			
        </div>
		
			

        <div class="swiper-slide">
            <div class="swiper-slide-content-wrap">
                <div class="swiper-slide-item">	
					
					<a id="portfolio-slider-page-landing-1076" class="swiper-caption-wrap page" data-title=""  
									data-caption="" href="https://kraft.caliberthemes.com/architecture/portfolio-item/house-renovation/" data-postid="1076" 									 >
							
						<div class="swiper-image-wrap swiper-lazy" data-background="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/radial-design-min.jpg" >

							<div class="swiper-lazy-preloader"></div>							
						
							<div class="swiper-caption-activewrap"  style="background-color:rgba(21,21,21,0.7);" >
								<div class="swiper-caption-alignCenter">
									<div class="swiper-caption-body">
										<div class="swiper-title"  style="color:rgba(255,255,255,0.9);font-size:16px;font-weight:500;" >House Renovation</div>

																				<div class="swiper-subtitle"  style="color:rgba(255,255,255,0.8);font-size:13px;font-weight:400;" >Wood House</div>
											

									</div>
								</div>
							</div>	
								
						</div>						
						
					</a>
						
										
										
                </div>
            </div>			
        </div>
		
			

        <div class="swiper-slide">
            <div class="swiper-slide-content-wrap">
                <div class="swiper-slide-item">	
					
					<a id="portfolio-slider-page-landing-1084" class="swiper-caption-wrap page" data-title=""  
									data-caption="" href="https://kraft.caliberthemes.com/architecture/portfolio-item/wooden-triangle/" data-postid="1084" 									 >
							
						<div class="swiper-image-wrap swiper-lazy" data-background="https://kraft.caliberthemes.com/architecture/wp-content/uploads/sites/14/2020/06/modern-building-min-min.jpg" >

							<div class="swiper-lazy-preloader"></div>							
						
							<div class="swiper-caption-activewrap"  style="background-color:rgba(21,21,21,0.7);" >
								<div class="swiper-caption-alignCenter">
									<div class="swiper-caption-body">
										<div class="swiper-title"  style="color:rgba(255,255,255,0.9);font-size:16px;font-weight:500;" >Wooden Triangle</div>

																				<div class="swiper-subtitle"  style="color:rgba(255,255,255,0.8);font-size:13px;font-weight:400;" >Modern</div>
											

									</div>
								</div>
							</div>	
								
						</div>						
						
					</a>
						
										
										
                </div>
            </div>			
        </div>
		
				

    </div>
	
	
		
		
	
</div></div></div></div></div></div><div class="row-container" ><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 100px"><span class="vc_empty_space_inner"></span></div>
	<div class="cta style-3 cta_1591541924765  cta_1591541926583 "  >
		
		        <h2  style="font-weight:600;color:#151515;" >			
			
			We are available! 
					
						
			
		</h2>
				
		
				<div class="kraft-btn-container" >
					<div class="outlined kraft-btn custom-scroll">
						<a href="https://kraft.caliberthemes.com/architecture/contact/" title="Let&#039;s work together"  style="border-color:#151515;color:#151515;font-size:16px;font-weight:500;padding-top:16px;padding-bottom:16px;padding-left:34px;padding-right:34px;" data-color="#151515" data-hover-color="#151515" data-hover-text-color="#ffffff" >

							Let&#039;s work together
							
						</a>
					</div>
				</div>

					
		
    </div><div class="vc_empty_space"   style="height: 100px"><span class="vc_empty_space_inner"></span></div></div></div></div></div></div>
</section>	</div><!-- .entry-content -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->
</div><!-- .wrap -->


					
		</div><!-- #content -->

		<footer id="footer" class="site-footer standard boxed" role="contentinfo">
			
			<div class="wrap">              
				
				


<div class="site-info">
			
	<p class="copyright">
		&#169; 2023 CaliberThemes	</p>
	
</div><!-- .site-info -->

		<nav class="footer-socials">
			
			<ul class="social-links-menu">					
								
				<li>	
								

						<a href="#"  target=&quot;_blank&quot; >
							<i class="fab fa-facebook-f"></i>
						</a>

									</li>			
					
								
				<li>	
								

						<a href="#"  target=&quot;_blank&quot; >
							<i class="fab fa-twitter"></i>
						</a>

									</li>			
					
								
				<li>	
								

						<a href="#"  target=&quot;_blank&quot; >
							<i class="fab fa-pinterest-p"></i>
						</a>

									</li>			
					
						</ul>
				
		</nav>

	
				
			</div><!-- .wrap -->
			
						
		</footer><!-- #colophon -->
	</div><!-- .site-content-contain -->
</div><!-- #page -->

		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = true;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<script type="text/html" id="wpb-modifications"> window.wpbCustomElement = 1; </script><link href="https://fonts.googleapis.com/css?family=Roboto:400%7CPoppins:600&display=swap" rel="stylesheet" property="stylesheet" media="all" type="text/css" >

<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {function revslider_showDoubleJqueryError(sliderID) {console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion.");console.log("To fix this, you can:");console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on");console.log("2. Find the double jQuery.js inclusion and remove it");return "Double Included jQuery Library";}}
</script>
<link rel='stylesheet' id='ilightbox-dark-skin-css' href='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/lib/ilightbox/dark-skin/skin.css?ver=2.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='ilightbox-css' href='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/lib/ilightbox/css/ilightbox.css?ver=2.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://kraft.caliberthemes.com/architecture/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.16' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
		#rev_slider_8_1_wrapper .hermes.tp-bullets{}#rev_slider_8_1_wrapper .hermes .tp-bullet{overflow:hidden;  border-radius:50%;  width:12px;  height:12px;  background-color:rgba(0,0,0,0);  box-shadow:inset 0 0 0 1px #ffffff;  -webkit-transition:background 0.3s ease;  transition:background 0.3s ease;  position:absolute}#rev_slider_8_1_wrapper .hermes .tp-bullet.rs-touchhover{background-color:rgba(0,0,0,0.21)}#rev_slider_8_1_wrapper .hermes .tp-bullet:after{content:' '; position:absolute; bottom:0; height:0; left:0; width:100%; background-color:#ffffff; box-shadow:0 0 1px #ffffff; -webkit-transition:height 0.3s ease; transition:height 0.3s ease}#rev_slider_8_1_wrapper .hermes .tp-bullet.selected:after{height:100%}
		#rev_slider_8_1[data-slideactive="rs-8"] .hermes .tp-bullet.rs-touchhover{background-color:#ffffff !important}
</style>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/kraft.caliberthemes.com\/architecture\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.16' defer async id='tp-tools-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.16' defer async id='revmin-js'></script>
<script type='text/javascript' id='ppress-frontend-script-js-extra'>
/* <![CDATA[ */
var pp_ajax_form = {"ajaxurl":"https:\/\/kraft.caliberthemes.com\/architecture\/wp-admin\/admin-ajax.php","confirm_delete":"Are you sure?","deleting_text":"Deleting...","deleting_error":"An error occurred. Please try again.","nonce":"d72ebd7b95","disable_ajax_form":"false","is_checkout":"0","is_checkout_tax_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/plugins/wp-user-avatar/assets/js/frontend.min.js?ver=4.13.0' id='ppress-frontend-script-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/js/vendor/TweenMax.min.js?ver=2.4.8' id='tween-max-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/js/vendor/jquery.easing.min.js?ver=2.4.8' id='jquery-easing-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/js/vendor/headsup.min.js?ver=2.4.8' id='headsup-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/js/vendor/lazysizes.min.js?ver=2.4.8' id='lazysizes-js'></script>
<script type='text/javascript' id='kraft-main-js-extra'>
/* <![CDATA[ */
var kraftMainJs = {"lazyLoad":"1","lightboxSkin":"dark","mapStyle":"[\r\n    {\r\n        \"featureType\": \"water\",\r\n        \"elementType\": \"geometry\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#e9e9e9\"\r\n            },\r\n            {\r\n                \"lightness\": 17\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"landscape\",\r\n        \"elementType\": \"geometry\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#f5f5f5\"\r\n            },\r\n            {\r\n                \"lightness\": 20\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road.highway\",\r\n        \"elementType\": \"geometry.fill\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#ffffff\"\r\n            },\r\n            {\r\n                \"lightness\": 17\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road.highway\",\r\n        \"elementType\": \"geometry.stroke\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#ffffff\"\r\n            },\r\n            {\r\n                \"lightness\": 29\r\n            },\r\n            {\r\n                \"weight\": 0.2\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road.arterial\",\r\n        \"elementType\": \"geometry\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#ffffff\"\r\n            },\r\n            {\r\n                \"lightness\": 18\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"road.local\",\r\n        \"elementType\": \"geometry\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#ffffff\"\r\n            },\r\n            {\r\n                \"lightness\": 16\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"poi\",\r\n        \"elementType\": \"geometry\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#f5f5f5\"\r\n            },\r\n            {\r\n                \"lightness\": 21\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"poi.park\",\r\n        \"elementType\": \"geometry\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#dedede\"\r\n            },\r\n            {\r\n                \"lightness\": 21\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"elementType\": \"labels.text.stroke\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"on\"\r\n            },\r\n            {\r\n                \"color\": \"#ffffff\"\r\n            },\r\n            {\r\n                \"lightness\": 16\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"elementType\": \"labels.text.fill\",\r\n        \"stylers\": [\r\n            {\r\n                \"saturation\": 36\r\n            },\r\n            {\r\n                \"color\": \"#333333\"\r\n            },\r\n            {\r\n                \"lightness\": 40\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"elementType\": \"labels.icon\",\r\n        \"stylers\": [\r\n            {\r\n                \"visibility\": \"off\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"transit\",\r\n        \"elementType\": \"geometry\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#f2f2f2\"\r\n            },\r\n            {\r\n                \"lightness\": 19\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"administrative\",\r\n        \"elementType\": \"geometry.fill\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#fefefe\"\r\n            },\r\n            {\r\n                \"lightness\": 20\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"featureType\": \"administrative\",\r\n        \"elementType\": \"geometry.stroke\",\r\n        \"stylers\": [\r\n            {\r\n                \"color\": \"#fefefe\"\r\n            },\r\n            {\r\n                \"lightness\": 17\r\n            },\r\n            {\r\n                \"weight\": 1.2\r\n            }\r\n        ]\r\n    }\r\n]","easeScroll":"","ajaxurl":"https:\/\/kraft.caliberthemes.com\/architecture\/wp-admin\/admin-ajax.php","ajax_nonce":"fea4d8fe64"};
/* ]]> */
</script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/js/main.js?ver=2.4.8' id='kraft-main-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/plugins/kraft-core/assets/js/social-share.js?ver=1.4.7' id='kraft-socialshare-script-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=7.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/lib/swiper/js/swiper.min.js?ver=2.4.8' id='swiper-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/lib/ilightbox/js/jquery.requestAnimationFrame.js?ver=2.4.8' id='jquery-requestAnimationFrame-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/lib/ilightbox/js/jquery.mousewheel.js?ver=2.4.8' id='jquery-mousewheel-js'></script>
<script type='text/javascript' src='https://kraft.caliberthemes.com/architecture/wp-content/themes/kraft/assets/lib/ilightbox/js/ilightbox.min.js?ver=2.4.8' id='ilightbox-js'></script>
<script></script><script id="rs-initialisation-scripts">
		var	tpj = jQuery;

		var	revapi8;

		if(window.RS_MODULES === undefined) window.RS_MODULES = {};
		if(RS_MODULES.modules === undefined) RS_MODULES.modules = {};
		RS_MODULES.modules["revslider81"] = {once: RS_MODULES.modules["revslider81"]!==undefined ? RS_MODULES.modules["revslider81"].once : undefined, init:function() {
			window.revapi8 = window.revapi8===undefined || window.revapi8===null || window.revapi8.length===0  ? document.getElementById("rev_slider_8_1") : window.revapi8;
			if(window.revapi8 === null || window.revapi8 === undefined || window.revapi8.length==0) { window.revapi8initTry = window.revapi8initTry ===undefined ? 0 : window.revapi8initTry+1; if (window.revapi8initTry<20) requestAnimationFrame(function() {RS_MODULES.modules["revslider81"].init()}); return;}
			window.revapi8 = jQuery(window.revapi8);
			if(window.revapi8.revolution==undefined){ revslider_showDoubleJqueryError("rev_slider_8_1"); return;}
			revapi8.revolutionInit({
					revapi:"revapi8",
					sliderLayout:"fullscreen",
					duration:"5000ms",
					visibilityLevels:"1240,1024,778,480",
					gridwidth:"1240,1024,778,480",
					gridheight:"630,570,472,352",
					lazyType:"all",
					spinner:"spinner7",
					perspectiveType:"local",
					keepBPHeight:true,
					editorheight:"630,570,472,352",
					responsiveLevels:"1240,1024,778,480",
					progressBar:{disableProgressBar:true},
					navigation: {
						keyboardNavigation:true,
						onHoverStop:false,
						bullets: {
							enable:true,
							tmp:"",
							style:"hermes",
							animSpeed:"100ms",
							animDelay:"100ms",
							v_offset:30,
							space:12
						}
					},
					parallax: {
						levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
						type:"scroll",
						origo:"slidercenter",
						speed:0
					},
					viewPort: {
						global:true,
						globalDist:"-200px",
						enable:false
					},
					fallbacks: {
						allowHTML5AutoPlayOnAndroid:true
					},
			});
			
		}} // End of RevInitScript

		if (window.RS_MODULES.checkMinimal!==undefined) { window.RS_MODULES.checkMinimal();};
	</script>

</body>
</html>
