<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./stytle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-fixed">
        <div class="container-fluid d-lg-flex text-black position-fixed bg-light p-3 mt-3">
            <img src="./assets (5)/asset 1.png" alt="" width="10%" class="text-black">
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Map</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <main>
        <div class="container-fluid bg-img d-flex justify-content-center align-items-center mb-4 ">
            <div class="conatiner text-center text-light lh-lg">
                <h1 class=" fw-bold mb-5">We’re Building Your Future</h1>
                <h5 class="fs-5 mb-3">Take a step towards the future of construction with Cobuild

                </h5>
                <button type="button" class="btn btn-warning rounded-pill p-2">Get a Quote</button>
            </div>
        </div>
        <div class="container mt-5">
            <div class="container text-center ">
                <h2>Our Services</h2>
                <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan <br> ipsum velit. Nam
                    nec tellus a odio tincidunt auctor a ornare odio.</p>
            </div>
            <div class="d-lg-flex text-center mt-5">
                <div class="container">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8TlrrXCaTL6fg0POPgjHLB6wSOqM36upjUx5jKiWrYw&s"
                        alt="" width="25%">
                    <h2 class="mt-3">Fast Operations</h2>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
                <div class="container">
                    <i class="fa-solid fa-truck"></i>
                    <h2 class="mt-3">Renovation</h2>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
                <div class="container">
                    <i class="fa-solid fa-helmet-un"></i>
                    <h2 class="mt-3">Consultation</h2>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
                <div class="container">
                    <i class="fa-solid fa-sitemap "></i>
                    <h2 class="mt-3">Architecture</h2>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-secondary">
            <div class="container p-3">
                <div class="container text-center mt-5 ">
                    <h2>Featured Work
                    </h2>
                    <p>Duis aute irure dolor in reprehenderit volupte velit esse cillum <br>fugiat pariature occaecat
                        cupidatat proident culpa.</p>
                </div>
                <div class="container ">
                    <div class="container">
                        <div class="container text-center d-flex gap-2 align-items-center justify-content-center mt-5">
                            <h6>All</h6>
                            <h6>/</h6>
                            <h6>Building</h6>
                            <h6>/</h6>
                            <h6>construction</h6>
                            <h6>/</h6>
                            <h6>planning</h6>

                        </div>
                        <div class="container d-lg-flex gap-5 mt-5 gall ">
                            <img src="./assets (5)/asset 3.jpeg" alt="" width="100%">
                            <img src="./assets (5)/asset 4.jpeg" alt="" width="100%">
                            <img src="./assets (5)/asset 5.jpeg" alt="" width="100%">
                        </div>
                        <div class="container d-lg-flex gap-5 mt-5 gall">
                            <img src="./assets (5)/asset 6.jpeg" alt="" width="80%" height="70%">
                            <img src="./assets (5)/asset 7.jpeg" alt="" width="80%" height="70%">
                            <img src="./assets (5)/asset 2.jpeg" alt="" width="80%" height="70%">
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <div class="container d-lg-flex gap-2 align-items-center justify-content-center  mt-5">
            <div class="container">
                <h2>We are expert in this field since almost 20 years.</h2>
                <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin, lorem quis bibendum auctor, nisi
                    elit cuat ipsum, nec sagittis sem nibh id elit duis sed odio sit nibh vulputate cursus a sit amet
                    mauris morbi accumsan.</p>

            </div>
            <div class="container">
                <div class="container">
                    <p>BUILDING</p>
                    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="85"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-warning" style="width: 75%">75%</div>
                    </div>
                </div>
                <div class="container mt-2">
                    <p>ARCHITECTURE</p>
                    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="60"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-warning" style="width: 60%">60%</div>
                    </div>
                </div>
                <div class="container mt-2">
                    <p>construction</p>
                    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="70"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-warning" style="width: 70%">70%</div>
                    </div>
                </div>
                <div class="container mt-2">
                    <p>PLANNING</p>
                    <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="40"
                        aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-warning" style="width: 40%">40%</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid bg-warning d-flex align-items-center justify-content-center justify-content-evenly text-light p-5 mt-5   ">
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit</h3>
            <button type="button" class="btn btn-light rounded-pill p-2">Get a Quote</button>


        </div>
        <div class="container">
            <div class="container text-center mt-5 ">
                <h2>our clients says
                </h2>
                <p>Duis aute irure dolor in reprehenderit volupte velit esse cillum <br>fugiat pariature occaecat
                    cupidatat proident culpa.</p>
            </div>
            <div class="container d-lg-flex gap-5 mt-5">
                <div class="container d-flex gap-3 align-items-center justify-content-center ">
                    <img src="https://landing.zytheme.com/cobuild/assets/images/testimonials/1.jpg" alt="" class="rounded" width="20%">
                    <div class="container lh-lg ">
                        <p class="fs-5">“It’s just brilliant. I will recommend Cobuild to everyone I know! I’m really glad to these guys got Cobuild out there.”</p>
                        <h6>Gene Stevens</h6>
                    </div>
                </div>
                <div class="container d-flex gap-3 align-items-center justify-content-center">
                    <img src="https://landing.zytheme.com/cobuild/assets/images/testimonials/4.jpg" alt="" class="rounded" width="20%">
                    <div class="container lh-lg">
                        <p class="fs-5">“We are so excited to launch our new company, By using Cobuild it has a great features, I think you are all about to make me happy.”</p>
                        <h6>Gene Stevens</h6>
                    </div>
                </div>
            </div>
            <div class="d-lg-flex text-center mt-5 text-secondary">
                <div class="container">
                    <i class="fa-solid fa-house text-warning fs-4 "></i>
                    <h2 class="mt-3">home</h2>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
                <div class="container">
                    <i class="fa-solid fa-mobile text-warning fs-4"></i>
                    <h2 class="mt-3">mobile</h2>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
                <div class="container">
                    <i class="fa-solid fa-envelope text-warning fs-4"></i>
                    <h2 class="mt-3">email</h2>
                    <p>Cobuild impresses you with fully responsiveness and highly customization.</p>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>