<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<div class="head">
    <h1>Projects</h1>
    <div class="image" >
        <div class="word" ><img src="./image/1st.webp" alt="" ><h4><a href="#">Project 1 </a></h4></div>
        <div class="word"><img src="./image/2nd.webp" alt=""><h4><a href="#">Project 2</a></h4></div>
        <div class="word"><img src="./image/3rd.webp" alt=""><h4><a href="#">Project 3</a></h4></div>
        <div class="word"><img src="./image/4th.webp" alt=""><h4><a href="#">Project 4</a></h4></div>
        <div class="word"><img src="./image/5th.webp" alt=""><h4><a href="#">Project 5</a></h4></div>
        <div class="word"><img src="./image/6.webp" alt=""><h4><a href="#">Project 6</a></h4></div>
        <div class="word"><img src="./image/7th.webp" alt=""><h4><a href="">Project 7</a></h4></div>
        <div class="word"><img src="./image/8th.webp" alt=""><h4><a href="#">Project 8</a></h4></div>
       <div class="word"><img src="./image/9th.webp" alt=""><h4><a href="#">Project 9</a></h4></div>
    </div>
    
</div>
</body>
</html>