<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        <div class="container">
            <nav class="navbar">
                <div class="mainheading">
                    <!-- <h2 class="heading">UA</h2> -->
                    <img src="./image/240_F_311359761_UazSpp1r1x4cDOcldfbd4ez7ABLUfXR0.jpg" class="heading">

                </div>
                <ul class="heading1">
                    <a href="#Projects">
                        <li> Project.</li>
                    </a>
                    <a href="#About">
                        <li> About.</li>
                    </a>
                    <a href="#Contact">
                        <li> Contact.</li>
                    </a>
                </ul>

            </nav>


            <!-- <div class="container"> -->
            <img src="./image/11062b_b75407a670324c39babd882c6c01d983f000.webp" alt="foreground" class="foreground">
            <h2 class="adven">Urban Adventures - Graffiti Art</h2>
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <section>
            <!-- <h2 class="secHEADING">Projects</h2>
            <div class="image" >
                <div class="word" ><img src="./image/1st.webp" alt="" ><h4><a href="#">Project 1 </a></h4></div>
                <div class="word"><img src="./image/2nd.webp" alt=""><h4><a href="#">Project 2</a></h4></div>
                <div class="word"><img src="./image/3rd.webp" alt=""><h4><a href="#">Project 3</a></h4></div>
                <div class="word"><img src="./image/4th.webp" alt=""><h4><a href="#">Project 4</a></h4></div>
                <div class="word"><img src="./image/5th.webp" alt=""><h4><a href="#">Project 5</a></h4></div>
                <div class="word"><img src="./image/6.webp" alt=""><h4><a href="#">Project 6</a></h4></div>
                <div class="word"><img src="./image/7th.webp" alt=""><h4><a href="">Project 7</a></h4></div>
                <div class="word"><img src="./image/8th.webp" alt=""><h4><a href="#">Project 8</a></h4></div>
               <div class="word"><img src="./image/9th.webp" alt=""><h4><a href="#">Project 9</a></h4></div>
            </div> -->
            <div class="head">
                <h1 class="secHEADING" id="Projects">Projects.</h1>
                <div class="image">
                    <div class="word"><img src="./image/1st.webp" alt="">
                        <h4><a class="anchor" href="#">Project 1 </a></h4>
                    </div>
                    <div class="word"><img src="./image/2nd.webp" alt="">
                        <h4><a class="anchor" href="#">Project 2</a></h4>
                    </div>
                    <div class="word"><img src="./image/3rd.webp" alt="">
                        <h4><a class="anchor" href="#">Project 3</a></h4>
                    </div>
                    <div class="word"><img src="./image/4th.webp" alt="">
                        <h4><a class="anchor" href="#">Project 4</a></h4>
                    </div>
                    <div class="word"><img src="./image/5th.webp" alt="">
                        <h4><a class="anchor" href="#">Project 5</a></h4>
                    </div>
                    <div class="word"><img src="./image/6.webp" alt="">
                        <h4><a class="anchor" href="#">Project 6</a></h4>
                    </div>
                    <div class="word"><img src="./image/7th.webp" alt="">
                        <h4><a class="anchor" href="">Project 7</a></h4>
                    </div>
                    <div class="word"><img src="./image/8th.webp" alt="">
                        <h4><a class="anchor" href="#">Project 8</a></h4>
                    </div>
                    <div class="word"><img src="./image/9th.webp" alt="">
                        <h4><a class="anchor" href="#">Project 9</a></h4>
                    </div>
                </div>
            </div>
            <div class="bg bg1">
                <h2 class="desc"></h2>
            </div>
            <h2 class="desc" id="About">About.</h2>
            <pre>
                I'm a paragraph. Click here to add your own text and edit me.
                 It’s easy.Just click  “Edit Text” or double click me to add
               your own content and make changes to the font. I’m a great place
               for you to tell a story.
                 
                 
                                
            </pre>
            <div class="bg bg2">
                <h2 class="desc"></h2>
            </div>
            <h2 class="desc" id="Contact">Contact.</h2>
            <form action="" class="formed">
                <label class="required" for="Username">Name</label><br>
                <input class="name" type="text" size="85" required="required" placeholder="" name="name:">
                <br><br>
                <label class="required" for="Mobile">Email</label><br>
                <input class="email" type="text" size="85" required="required" name="Email" id="">
                <br><br>
                <label class="required" for="Mobile">Phone</label><br>
                <input class="mobile" type="text" size="85" name="Mobile" id="">
                <br><br>
                <label class="required" for="Message">Message</label>
                <br>
                <textarea class="textarea" name="Message" required="required" id="Message" cols="80"
                    rows="10"></textarea>
                <div class="socialmedia">
                    <h6>info@mysite.com</h6>
                    <a href="#"> <i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <button class="btn" type="submit">Send</button>
                </div>
            </form>

        </section>
        <footer class="footer"><i class="fa-regular fa-copyright"></i> <span>2035 by Urban Artist. Powered and secured
                by <a href="#">Wix</a></span></footer>
    </div>

</body>

</html>