*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x:hidden ;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

/* navbar */
/* .navbar{
    height: 75px;
    width: 100%;
    background-color: white;
    position: fixed;
} */
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center ;
    transform-style: preserve-3d;
    height: 100%;
    z-index: -1;
}

.adven{
    color: rgb(4, 3, 3);
    position: absolute;
    top: 35.5%;
    
}
/*  */
.fa-solid{
    position: absolute;
    align-items: center;
    justify-content: center;
    top:42.5%;
    font-size: 30px

}
.mainheading{
    margin-top: 0;

}
/* heading */
.heading{
    position: fixed;
    border: 1px solid black; 
    /* color: rgb(250, 250, 252); */
    width: 85px;
    height: 85px;
    /* background-color: black; */
    border-radius: 50%;
    /* font-weight: 900; */
    /* bottom: 85%; */
    /* font-size:xx-large; */
    right: 50%;
    /* margin-top: 50px; */
    bottom: 85%;
}
.heading1{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 13rem;
    font-weight:300;
    font-size: xx-large;
    color: rgb(10, 9, 9);
    list-style: none;
    position: absolute;
    top: 180px;
    margin-left: -25rem;
    /* text-decoration: none; */
    cursor: pointer;
}
/* #About ul{
    text-decoration: none;
} */
.heading1 a{
    text-decoration: none;
    color: black;
}

.heading1 li:hover{
    color: rgb(247, 47, 47);

    /* margin-top: 200px; */
    /* margin-left: 200px; */
}
.foreground{
    transform:translateZ(-20px) scale(3) ;
}

 .foreground{
    position: absolute;
    height: 100%;
    width: 100%;
    /* z-index: -1; */
    object-fit: cover; 
} 
h1{
    /* position: absolute;
    top: 3rem;
    font-size: 10rem;
    letter-spacing: 4px;
    text-shadow: 0 0 10px rgba(0,0 ,0,0.3); */
    color: rgb(6, 6, 6);
    align-items: center;
}
section{
    background-color: rgb(251, 250, 250);
    color: rgb(5, 5, 5);
    padding: 5rem;

}
.secHEADING{
    font-size: 5rem;
    margin-bottom: 55px;
}

.text{
    font-size: 1.5rem;
    padding: 010rem;
    margin: 5rem 0;
}
.bg{
position: relative;
width: 100%;
background-attachment: fixed;
background-size: cover;
background-position: center ;
height: 500px;
}
/* .desc{
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateX(-50%);
    color: black;
    font-size: 3.5rem;
    font-weight: 600;


} */

.bg1{
    background-image:url(./image/OIP.jpeg);
   
}
.bg2{
    background-image: url(./image/R.jpeg);
}
pre{
    width: 100%;
    height: 300px;
    /* position: absolute; */
    justify-content: center;
    text-align: center;
    font-size:20px;
    margin: 40px;
}



/* gallary */
.image{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap ;
}
 .image img{
    width: 400px;
    height: 300px;
    border-radius:10px ;
    box-shadow:4px 7px 7px 0px #00000042  ;
    cursor: pointer;
    /* transition: 400ms; */
    margin: 15px;
    }
    .image img:hover{
        filter: grayscale(1);
        transform: scale(1.03);
    }

    /* text of project */
    .head{
        text-align: center;
        position: relative;
    }
    .word{
        position: relative;
    }
    .anchor{
        text-decoration: none;
        position: absolute;
        right: 50%;
        bottom: 50%;
        opacity: 0;  
    }
     .anchor:hover{
        opacity: 1;
        color: white;
        background-color: #00000042;
        /* transition: all; */
    }
    /* heading of about and contact */
.desc{
    color: rgb(5, 5, 5);
    text-align: center;
    /* position: absolute; */
     margin-top: 40px; 
     font-weight: 400;
     font-size: 80px;
    
}
    

    /* form */
    form{
        position: absolute;
        right: 30%;
        margin-top: 40px;
    }
    .name{
        height: 30px;
    }
    .mobile{
        height: 30px;
    }
    .email{
        height: 30px;
    }
    .textarea{
        height: 120px;
    }
    /* required symbol */
    .required::after{
        content: ' *';
        color: red;
        font-size: 20px;
      }

    /* hover */
     .name:hover{
        background-color: rgb(206, 207, 207);
        border: solid black 2px;
     }
     .textarea:hover{
        background-color: rgb(206, 207, 207);
        border: solid black 2px;
     }
     .email:hover{
        background-color: rgb(206, 207, 207);
        border: solid black 2px;
     }
     .mobile:hover{
        background-color: rgb(206, 207, 207);
        border: solid black 2px;
     }

     /* button */
     .btn{
        width: 150px;
        height: 35px;
        border: 0.2px solid black;
        background-color: black;
        color: white;
        position: absolute;
        right: 10px;
        cursor: pointer;
        /* margin-top: 10px; */
     }
     /* socialmedia */
     .socialmedia{
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* grid-area: 10px; */
        margin-top: 20px;
        gap: 25px;
     }
     .fa-brands{
        font-size: 20px;
        margin-top: 10px;
     }
     h6{
        font-size: large;
        font-weight: 100;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
        margin-top: 12px;
     }
     .footer{
        background: rgba(142, 48, 11, 0.911);
        text-align: center;
        height: 3rem; 
        /* border: 1px solid black; */
        /* background-color: rgb(247, 47, 47); */
        width: 100rem;
        position: absolute;
        top: 275rem;
        color: aliceblue;
        padding-top: 15px;
        padding-right: 5px;
        font-size:medium;

     }
     .footer i{
        text-decoration: none;
        color: white;
        cursor: pointer;
     }