<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg   ">
        <div class="container-fluid d-flex justify-content-evenly gap1 ">
            <img src="./asset 0.png" alt="" width="">


            <ul class="navbar-nav d-flex ">
                <li class="nav-item dropdown">
                    <p class="btn text-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Home</p>
                    <ul class="dropdown-menu  text-light ">
                        <li><a class="dropdown-item" href="#">Hero image</a></li>
                        <li><a class="dropdown-item" href="#"> Hero video</a></li>
                        <li><a class="dropdown-item" href="#"> Hero slider </a></li>
                        <li><a class="dropdown-item" href="#"> Hero portfolio </a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <p class="btn text-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> about us
                    </p>

                </li>
                <li class="nav-item dropdown">
                    <p class="btn text-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> project
                        layout</p>
                    <ul class="dropdown-menu p-2   ">
                        <li><a class="dropdown-item" href="#">Grid 2 column</a></li>
                        <li><a class="dropdown-item" href="#">Grid 3 column</a></li>
                        <li><a class="dropdown-item" href="#"></a>masonary Grid 2 </li>
                        <li><a class="dropdown-item" href="#"></a>masonary Grid 3</li>

                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <p class="btn text-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> project
                        single</p>
                    <ul class="dropdown-menu p-2 ">
                        <li><a class="dropdown-item" href="#">small image</a></li>
                        <li><a class="dropdown-item" href="#">small slider</a></li>
                        <li><a class="dropdown-item" href="#">small img alt</a></li>
                        <li><a class="dropdown-item" href="#">Big gallary</a></li>
                        <li><a class="dropdown-item" href="#"> Big gallary alt</a></li>
                        <li><a class="dropdown-item" href="#">Hero img</a></li>
                        <li><a class="dropdown-item" href="#">Hero slider</a></li>
                        <li><a class="dropdown-item" href="#">Hero video</a></li>
                        <li><a class="dropdown-item" href="#"></a>multi img slider</li>
                        <li><a class="dropdown-item" href="#"> before / After</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <p class="btn text-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> Blog</p>

                </li>
                <li class="nav-item dropdown">
                    <p class="btn text-black dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> contact
                    </p>

                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active img1 d-flex flex-column justify-content-center align-items-center">
                <h1 class=" text fw-bold text-light">Wooden Art</h1>
                <p class=" text1 text-light">an idea farm house</p>

            </div>
            <div class="carousel-item img2 d-flex flex-column justify-content-center align-items-center">
                <h1 class="text fw-bold text-light">Stone ford</h1>
                <p class="text1  text-light">The classic art</p>

            </div>
            <div class="carousel-item img3 d-flex flex-column justify-content-center align-items-center">
                <h1 class=" text fw-bold text-light">Dream city</h1>
                <p class=" text1 text-light">The future project</p>

            </div>
        </div>
    </div>
    <div class="container d-flex g-3 align-items-center justify-content-center">
        <div class="container">
            <h1 class=" fs-2 fw-bolder text-black mt-5">The studio</h1>
            <h6 class="text-black mt-3">Founded in 2006, we are an architecture studio based in florida.</h6>
            <p class="mt-3 fs-5">We know that developing a new structure is a complex task. Thanks to our wide-ranging skills and overview of every aspect of the process, we connect effortlessly with all the different stakeholders, ensuring that their interests are aligned so that everyone benefits. We have expert team players with good knowledge and experience, practicing for years.</p>

        </div>
        <div class="container mt-5 fs-5">
            <p>We believe in maximum value, not just maximum profit. Our philosophy is based on taking a more intelligent approach to value creation. This results in raising the quality of real estate. Our aim to be a leading practice, delivering great design and achieving high levels of client satisfaction.</p>

        </div>
    </div>
    <div class="container d-lg-flex mt-5">
       <div class="container">
        <img src="./asset 13.jpeg" alt="">
       </div>
        <div class="container bg-dark  d-flex  flex-column align-items-center justify-content-center">
            <div class="text-light ">
                <h1>450+</h1>
                <p>Project completed</p>
                
            </div>
            <hr class=" text-white w-50">
            <div class="text-light">
                <h1>450+</h1>
                <p>Project completed</p>
                
            </div>
            <hr class=" text-white w-50">
            <div class="text-light">
                <h1>450+</h1>
                <p>Project completed</p>
                
            </div>
          

        </div>
    </div>
    <div class="container d-flex justify-content-between mt-5">
        <div class="">
            <h1>recent projects</h1>
            <p>We are at the forefront of thinking on new trends in design.</p>
        </div>
        <div class=" d-flex align-items-end justify-content-center">
            <h6>View all projects</h6>
            <i class="fa-solid fa-arrow-right"></i>
        </div>
    </div>
    <div class="container-fluid d-lg-flex gap-3 mt-5">
        <img src="./asset 7.jpeg" alt="" width="25%">
        <img src="./asset 8.jpeg" alt="" width="25%">
        <img src="./asset 11.jpeg" alt="" width="25%">
        <img src="./asset 12.jpeg" alt="" width="25%">
    </div>
    <div class="container d-flex  gap-3 align-items-center justify-content-center mt-5  mb-5">
        <h1>We are Available</h1>
        <button type="button" class="btn btn-white text-black p-2 border-black px-4">Let's S Work together</button>
    </div>
    <div class="container-fluid d-flex justify-content-between align-items-center ">
        <div>
<p>© 2023 CaliberThemes</p>
        </div>
        <div class="d-flex gap-2 ">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>